{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapaQA.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/pablo/OneDrive/Escritorio/Uni/2ยบ/Proyectos II/Fae-Studios/Ott/TilesLava.tsx": {
            "scaleInDock": 1
        },
        "FireMap.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2401.6666666666665,
                "y": 898.3333333333333
            }
        },
        "MapaQA.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 723,
                "y": 637
            }
        },
        "Tiles_Agua_Bosque.tsx": {
            "scaleInDock": 1.5
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "MapaQA.tmx"
    ],
    "project": "MapaPruebas.tiled-project",
    "recentFiles": [
        "MapaQA.tmx",
        "FireMap.tmx"
    ]
}
