{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "FireMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/pablo/OneDrive/Escritorio/Uni/2ยบ/Proyectos II/Fae-Studios/Ott/TilesLava.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FireMap.tmx": {
            "expandedObjectLayers": [
                3,
                2,
                7,
                5,
                4
            ],
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2292,
                "y": 1076
            }
        },
        "MapaQA.tmx": {
            "expandedObjectLayers": [
                3,
                6,
                2,
                5,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 435,
                "y": 483
            }
        },
        "Tiles_Agua_Bosque.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        },
        "WaterMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1584.3333333333333,
                "y": 149
            }
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "FireMap.tmx"
    ],
    "project": "MapaPruebas.tiled-project",
    "recentFiles": [
        "FireMap.tmx",
        "WaterMap.tmx",
        "MapaQA.tmx",
        "Tiles_Agua_Bosque.tsx",
        "C:/Users/pablo/OneDrive/Escritorio/Uni/2ยบ/Proyectos II/Fae-Studios/Ott/TilesLava.tsx"
    ]
}
