{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapaQA.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/pablo/OneDrive/Escritorio/Uni/2ยบ/Proyectos II/Fae-Studios/Ott/TilesLava.tsx": {
            "scaleInDock": 1
        },
        "FireMap.tmx": {
            "expandedObjectLayers": [
                5,
                7,
                2,
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 265,
                "y": 1971
            }
        },
        "MapaQA.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                2,
                5,
                6
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1410.6060606060607,
                "y": 689.3939393939394
            }
        },
        "Tiles_Agua_Bosque.tsx": {
            "scaleInDock": 1.5
        }
    },
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "MapaQA.tmx"
    ],
    "project": "MapaPruebas.tiled-project",
    "recentFiles": [
        "MapaQA.tmx",
        "FireMap.tmx"
    ]
}
