## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TPV2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/almasso/Documents/GitHub/TPV2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practica1


#############################################
# Order-only phony target for Practica1

build cmake_object_order_depends_target_Practica1: phony || CMakeFiles/Practica1.dir

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/main.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/main.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/json/JSON.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/json/JSON.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/json/JSON.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/json

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/json/json_demo.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/json/json_demo.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/json/json_demo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/json

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/json/JSONValue.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/json/JSONValue.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/json/JSONValue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/json

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils/SDLUtils.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/sdlutils/SDLUtils.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils/SDLUtils.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils/sdlutils_demo.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/sdlutils/sdlutils_demo.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils/sdlutils_demo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils/SoundEffect.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/sdlutils/SoundEffect.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils/SoundEffect.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils/Texture.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/sdlutils/Texture.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils/Texture.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/utils/Collisions.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/utils/Collisions.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/utils/Collisions.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/utils

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/utils/Vector2D.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/utils/Vector2D.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/utils/Vector2D.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/utils

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/ecs/Manager.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/ecs/Manager.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/ecs/Manager.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/ecs

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/game/Game.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/game/Game.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/game/Game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/game

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/game/AsteroidsManager.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/game/AsteroidsManager.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/game/AsteroidsManager.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/game

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/PlayState.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/states/PlayState.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/PlayState.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/states

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/EndState.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/states/EndState.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/EndState.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/states

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/EndOfRoundState.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/states/EndOfRoundState.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/EndOfRoundState.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/states

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/GameStateMachine.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/states/GameStateMachine.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/GameStateMachine.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/states

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/StartState.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/states/StartState.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/StartState.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/states

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/PauseState.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/states/PauseState.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/PauseState.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/states

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/WinState.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/states/WinState.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/WinState.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/states

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/DeAcceleration.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/components/DeAcceleration.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/DeAcceleration.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/FighterCtrl.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/components/FighterCtrl.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/FighterCtrl.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Gun.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/components/Gun.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Gun.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Health.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/components/Health.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Health.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Image.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/components/Image.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Image.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/ShowAtOpposideSide.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/components/ShowAtOpposideSide.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/ShowAtOpposideSide.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Transform.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/components/Transform.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Transform.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/FramedImage.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/components/FramedImage.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/FramedImage.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/DisableOnExit.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/components/DisableOnExit.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/DisableOnExit.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Follow.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/components/Follow.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Follow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components

build CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Text.cpp.o: CXX_COMPILER__Practica1_Debug /Users/almasso/Documents/GitHub/TPV2/TPV2/TPV2/src/components/Text.cpp || cmake_object_order_depends_target_Practica1
  DEP_FILE = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Text.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -F/Library/Frameworks  -std=gnu++17
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/Library/Frameworks/SDL2_ttf.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers
  OBJECT_DIR = CMakeFiles/Practica1.dir
  OBJECT_FILE_DIR = CMakeFiles/Practica1.dir/TPV2/TPV2/src/components


# =============================================================================
# Link build statements for EXECUTABLE target Practica1


#############################################
# Link the executable Practica1

build Practica1: CXX_EXECUTABLE_LINKER__Practica1_Debug CMakeFiles/Practica1.dir/TPV2/TPV2/src/main.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/json/JSON.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/json/json_demo.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/json/JSONValue.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils/SDLUtils.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils/sdlutils_demo.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils/SoundEffect.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/sdlutils/Texture.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/utils/Collisions.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/utils/Vector2D.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/ecs/Manager.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/game/Game.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/game/AsteroidsManager.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/PlayState.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/EndState.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/EndOfRoundState.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/GameStateMachine.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/StartState.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/PauseState.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/states/WinState.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/DeAcceleration.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/FighterCtrl.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Gun.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Health.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Image.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/ShowAtOpposideSide.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Transform.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/FramedImage.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/DisableOnExit.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Follow.cpp.o CMakeFiles/Practica1.dir/TPV2/TPV2/src/components/Text.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks  -Xlinker -framework -Xlinker SDL2  -framework Cocoa  -Xlinker -framework -Xlinker SDL2_image  -Xlinker -framework -Xlinker SDL2_ttf  -Xlinker -framework -Xlinker SDL2_mixer
  LINK_PATH = -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/Practica1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Practica1
  TARGET_PDB = Practica1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/almasso/Documents/GitHub/TPV2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/almasso/Documents/GitHub/TPV2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/almasso/Documents/GitHub/TPV2 -B/Users/almasso/Documents/GitHub/TPV2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/almasso/Documents/GitHub/TPV2/cmake-build-debug

build all: phony Practica1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/almasso/Documents/GitHub/TPV2/CMakeLists.txt /Users/almasso/Documents/GitHub/TPV2/FindSDL2.cmake /Users/almasso/Documents/GitHub/TPV2/FindSDL2_image.cmake /Users/almasso/Documents/GitHub/TPV2/FindSDL2_mixer.cmake /Users/almasso/Documents/GitHub/TPV2/FindSDL2_ttf.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/almasso/Documents/GitHub/TPV2/CMakeLists.txt /Users/almasso/Documents/GitHub/TPV2/FindSDL2.cmake /Users/almasso/Documents/GitHub/TPV2/FindSDL2_image.cmake /Users/almasso/Documents/GitHub/TPV2/FindSDL2_mixer.cmake /Users/almasso/Documents/GitHub/TPV2/FindSDL2_ttf.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
